
spring.application.name=zuul-server
server.port=8762

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout: 3000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 500000

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=100028MB
spring.servlet.multipart.enabled=true


eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka




zuul.routes.SHR-Gestion-Utilisateurs.path=/SHR-Gestion-Utilisateurs/**
zuul.routes.SHR-Gestion-Utilisateurs.serviceId=SHR-Gestion-Utilisateurs

zuul.routes.SHR-Gestion-SessionsFormations.path=/SHR-Gestion-SessionsFormations/**
zuul.routes.SHR-Gestion-SessionsFormations.serviceId=SHR-Gestion-SessionsFormations

zuul.routes.SHR-Gestion-Salles.path=/SHR-Gestion-Salles/**
zuul.routes.SHR-Gestion-Salles.serviceId=SHR-Gestion-Salles

zuul.routes.SHR-Gestion-FormateursCabinets.path=/SHR-Gestion-FormateursCabinets/**
zuul.routes.SHR-Gestion-FormateursCabinets.serviceId=SHR-Gestion-FormateursCabinets

zuul.routes.SHR-Gestion-Collaborateurs.path=/SHR-Gestion-Collaborateurs/**
zuul.routes.SHR-Gestion-Collaborateurs.serviceId=SHR-Gestion-Collaborateurs

zuul.routes.SHR-Gestion-Besoins.path=/SHR-Gestion-Besoins/**
zuul.routes.SHR-Gestion-Besoins.serviceId=SHR-Gestion-Besoins

zuul.routes.SHR-E-Learning.path=/SHR-E-Learning/**
zuul.routes.SHR-E-Learning.serviceId=SHR-E-Learning







