spring.application.name=SHR-Gestion-Utilisateurs
server.port=8181

#Eureka server url
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shr-gestion-utilisateurs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect