spring.application.name=SHR-Gestion-Collaborateurs
server.port=8383


eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=192.168.99.100
eureka.instance.ipAddress=192.168.99.100

#Eureka server url
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://shr-formation-db:3306/shr-gestion-collaborateur?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect